
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="['Lottie Provost']">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.7">
    
    
      
        <title>LU-GetStarted-plan - Template Lottie</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#get-started-with-os-and-rdm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Template Lottie" class="md-header__button md-logo" aria-label="Template Lottie" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Template Lottie
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LU-GetStarted-plan
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Template Lottie" class="md-nav__button md-logo" aria-label="Template Lottie" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Template Lottie
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Learning Unit Template
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Learning Unit Template" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Learning Unit Template
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Learning%20Unit%20Template/template_content/" class="md-nav__link">
        FAIR Learning Unit Learning Content Structure Template
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Research Data and Open Science course
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Research Data and Open Science course" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Research Data and Open Science course
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Syllabus/" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Learning Unit 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Learning Unit 1" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Learning Unit 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Learning%20Unit%201/LU1-Open%20Science-plan/" class="md-nav__link">
        LU1-OpenScience-plan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Learning%20Unit%201/LU1-OpenScience-content/" class="md-nav__link">
        What is Open Science?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Learning Unit 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Learning Unit 2" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Learning Unit 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Learning%20Unit%202/LU2-ResearchData-content/" class="md-nav__link">
        LU2-ResearchData-content
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Learning%20Unit%202/LU2-ResearchData-plan/" class="md-nav__link">
        LU2-ResearchData-plan
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_3" type="checkbox" id="__nav_3_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3_3">
          Attachments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Attachments" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_3">
          <span class="md-nav__icon md-icon"></span>
          Attachments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Learning%20Unit%202/attachments/DMP%20Lesson%20Lottie/" class="md-nav__link">
        DMP Lesson Lottie
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Learning Unit 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Learning Unit 3" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Learning Unit 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LU3-Get-started-OS%20-RDM-content/" class="md-nav__link">
        LU3-GetStarted-content
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          LU-GetStarted-plan
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        LU-GetStarted-plan
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-your-data-ready-for-sharing" class="md-nav__link">
    Get your data ready for sharing
  </a>
  
    <nav class="md-nav" aria-label="Get your data ready for sharing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    Location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-duration" class="md-nav__link">
    Total duration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-of-attendees" class="md-nav__link">
    Number of attendees
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning objectives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessment" class="md-nav__link">
    Assessment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-or-badge" class="md-nav__link">
    Certificate or Badge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    Reflection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    Comments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_3" type="checkbox" id="__nav_3_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4_3">
          Attachments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Attachments" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_3">
          <span class="md-nav__icon md-icon"></span>
          Attachments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../attachments/DMP%20Lesson%20Lottie/" class="md-nav__link">
        DMP Lesson Lottie
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-your-data-ready-for-sharing" class="md-nav__link">
    Get your data ready for sharing
  </a>
  
    <nav class="md-nav" aria-label="Get your data ready for sharing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    Location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-duration" class="md-nav__link">
    Total duration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-of-attendees" class="md-nav__link">
    Number of attendees
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning objectives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessment" class="md-nav__link">
    Assessment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-or-badge" class="md-nav__link">
    Certificate or Badge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    Reflection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    Comments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">Learning</span>
      
    
      
      
        <span class="md-tag">Materials</span>
      
    
      
      
        <span class="md-tag">FAIR</span>
      
    
      
      
        <span class="md-tag">Lesson</span>
      
    
      
      
        <span class="md-tag">Plan</span>
      
    
      
      
        <span class="md-tag">Template</span>
      
    
  </nav>




<h1 id="get-started-with-os-and-rdm">Get Started with OS and RDM</h1>
<h2 id="get-your-data-ready-for-sharing">Get your data ready for sharing</h2>
<ul>
<li>The aim of this unit is to enable participants to put in practice what they have learnt on OS and RDM in LU1 and LU2. This unit focuses on methodologies, tools and examples to support researchers in their data management practices.<ul>
<li>Recall benefits of RDM (optimise research outputs, increase research impact, support open scientific enquiry)</li>
<li>Where to find support (research communities)</li>
<li>How to publish Open Data: activities to disseminate research data in open format, from production to online display <ul>
<li>Repositories for SSH</li>
<li>How to find a trusted repository</li>
<li>How to use Zenodo</li>
</ul>
</li>
<li>How to publish OA: ORE, OA journals, commercial publisher but maintain rights. (show S-Légami from APRE)</li>
<li>Open Science workflows</li>
</ul>
</li>
</ul>
<h3 id="location">Location</h3>
<ul>
<li>is it going to be online or physical</li>
<li>if physical any special room type should be noted (e.g. classroom, IT lab, ...)</li>
</ul>
<h3 id="total-duration">Total duration</h3>
<h3 id="number-of-attendees">Number of attendees</h3>
<ul>
<li>important to know the max group size</li>
<li>can be a number range (e.g. 20-30)</li>
</ul>
<h3 id="learning-objectives">Learning objectives</h3>
<p>This unit will answer the following questions
- What is Open Access to scientific knowledge? 
- What are the trends in open science policy in Europe?
- How can I make my research more open?
- What are open science workflows?
- Why and how to use a trusted repository?</p>
<p><font color="#92d050">- learning objectives should be devised using the verbs from the Bloom's Taxonomy</font>
<font color="#92d050">- learning objectives should be SMART</font></p>
<h3 id="plan">Plan</h3>
<table>
<thead>
<tr>
<th>Duration</th>
<th>Topic</th>
<th>Key points/Teaching Method/Questions</th>
<th>Activities</th>
<th>Resources</th>
</tr>
</thead>
<tbody>
<tr>
<td>X mins</td>
<td>Welcome / Introduction</td>
<td>- housekeeping  - introduce trainer and trainees - learning objectives</td>
<td>ice breaker</td>
<td>e.g. name tags, flip chart</td>
</tr>
<tr>
<td>X mins</td>
<td>The hook</td>
<td>- focus attention - provide framework</td>
<td>brainstorm expectations</td>
<td>e.g. post-it notes</td>
</tr>
<tr>
<td>X mins</td>
<td>Training</td>
<td>information + examples</td>
<td>check for understanding</td>
<td>e.g. pptx + handouts</td>
</tr>
<tr>
<td>X mins</td>
<td>Guided practice</td>
<td>trainer acts as facilitator</td>
<td>exercise or activity</td>
<td>e.g. posters and markers</td>
</tr>
<tr>
<td>X mins</td>
<td>Summary</td>
<td>key takeaways</td>
<td>reinforcement assignment</td>
<td>e.g. cards</td>
</tr>
</tbody>
</table>
<p>Note: If the <font color="#92d050">training is relying heavily on presentations then another option for the plan layout is to provided in a slide by slide using slide thumbnails in the topic column. In this case each row in the table should refer to a separate slide in the presentation.</font></p>
<h3 id="assessment">Assessment</h3>
<ul>
<li>Mentimeter and online quizzes</li>
<li>Formative and summative</li>
<li>results shown during the course in real time</li>
</ul>
<h3 id="certificate-or-badge">Certificate or Badge</h3>
<ul>
<li>no certificate or badge is issued </li>
</ul>
<h3 id="reflection">Reflection</h3>
<ul>
<li>how did it go</li>
<li>highlights: what went great</li>
<li>improvement points: what went wrong</li>
</ul>
<h3 id="comments">Comments</h3>
<ul>
<li>any additional comments from external parties acting as co-creators</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../LU3-Get-started-OS%20-RDM-content/" class="md-footer__link md-footer__link--prev" aria-label="Previous: LU3-GetStarted-content" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              LU3-GetStarted-content
            </div>
          </div>
        </a>
      
      
        
        <a href="../attachments/DMP%20Lesson%20Lottie/" class="md-footer__link md-footer__link--next" aria-label="Next: DMP Lesson Lottie" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              DMP Lesson Lottie
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>