cff-version: 1.2.0
message: "If you use these learning materials, please cite it as below."
authors:
  - family-names: Provost
    given-names: Lottie
    orcid: https://orcid.org/0000-0001-5279-797X
    affiliation: CNR-ILC
title: "Open Science and Research Data"
abstract: "This repository contains lessons on Open Science and Research Data"
version: 1.0.0
doi: 10.5070/zenodo.123
date-released: "2023-10-20"
license: CC-BY-4.0
license-url: "https://creativecommons.org/licenses/by/4.0/legalcode.txt"
keywords:
  - "Open Science"
  - "Research Data"
  - "FAIR"
  - "training"
repository: "https://github.com/Lessons-Open-Science/template-lottie"
