
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="['Lottie Provost']">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.7">
    
    
      
        <title>LU2-ResearchData-content-teaching-IT - Open Science and RDM lessons for researchers</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#perche-dobbiamo-prendersi-cura-dei-dati-della-ricerca" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Open Science and RDM lessons for researchers" class="md-header__button md-logo" aria-label="Open Science and RDM lessons for researchers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Science and RDM lessons for researchers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LU2-ResearchData-content-teaching-IT
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Open Science and RDM lessons for researchers" class="md-nav__button md-logo" aria-label="Open Science and RDM lessons for researchers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Open Science and RDM lessons for researchers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Research Data and Open Science course
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Research Data and Open Science course" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Research Data and Open Science course
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Syllabus/" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Learning Unit 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Learning Unit 1" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Learning Unit 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Learning%20Unit%201/LU1-Open%20Science-plan/" class="md-nav__link">
        LU1-OpenScience-plan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Learning%20Unit%201/LU1-OpenScience-content/" class="md-nav__link">
        Che cos'è la scienza aperta?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Learning%20Unit%201/LU1-OpenScience-teacher-IT/" class="md-nav__link">
        LU1-OpenScience-teacher-IT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Learning Unit 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Learning Unit 2" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Learning Unit 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LU2-ResearchData-content-IT/" class="md-nav__link">
        LU2-ResearchData-content-IT
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          LU2-ResearchData-content-teaching-IT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        LU2-ResearchData-content-teaching-IT
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#teaching-objectives" class="md-nav__link">
    Teaching objectives:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-cosa-sono-i-dati-della-ricerca" class="md-nav__link">
    1. Cosa sono i dati della ricerca?
  </a>
  
    <nav class="md-nav" aria-label="1. Cosa sono i dati della ricerca?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-alla-base-della-gestione-dei-dati" class="md-nav__link">
    1.1 Alla base della gestione dei dati
  </a>
  
    <nav class="md-nav" aria-label="1.1 Alla base della gestione dei dati">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lintegrita-della-ricerca" class="md-nav__link">
    L'Integrità della ricerca
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-riproducibilita" class="md-nav__link">
    La Riproducibilità
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-un-po-di-vocabolario-gergo-dei-dati" class="md-nav__link">
    1.2 Un po' di vocabolario / Gergo dei dati
  </a>
  
    <nav class="md-nav" aria-label="1.2 Un po' di vocabolario / Gergo dei dati">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dati-della-ricerca" class="md-nav__link">
    Dati della ricerca
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-lifecycle" class="md-nav__link">
    Research lifecycle
  </a>
  
    <nav class="md-nav" aria-label="Research lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vari-rappresentazioni" class="md-nav__link">
    Vari rappresentazioni
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fair" class="md-nav__link">
    FAIR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    Recap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-data-stewards" class="md-nav__link">
    1.3 Data stewards
  </a>
  
    <nav class="md-nav" aria-label="1.3 Data stewards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vari-profiliruoli" class="md-nav__link">
    Vari profili/ruoli
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-open-access-and-open-data" class="md-nav__link">
    2. Open Access and Open Data
  </a>
  
    <nav class="md-nav" aria-label="2. Open Access and Open Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-di-cosa-si-tratta" class="md-nav__link">
    2.1 Di cosa si tratta?
  </a>
  
    <nav class="md-nav" aria-label="2.1 Di cosa si tratta?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-data" class="md-nav__link">
    Open Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-pubblicazione-dei-dati" class="md-nav__link">
    La pubblicazione dei dati
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#horizon-europe-os-and-rdm-managing-data-in-eu-funded-project" class="md-nav__link">
    Horizon Europe: OS and RDM / Managing data in EU-funded project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-documentation" class="md-nav__link">
    4. Data documentation
  </a>
  
    <nav class="md-nav" aria-label="4. Data documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conclusions" class="md-nav__link">
    Conclusions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
    <nav class="md-nav" aria-label="Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iniziative-e-progetti" class="md-nav__link">
    Iniziative e progetti
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LU2-ResearchData-content/" class="md-nav__link">
        LU2-ResearchData-content
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LU2-ResearchData-plan/" class="md-nav__link">
        LU2-ResearchData-plan
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_5" type="checkbox" id="__nav_2_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_5">
          Attachments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Attachments" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_5">
          <span class="md-nav__icon md-icon"></span>
          Attachments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../attachments/DMP%20Lesson%20Lottie/" class="md-nav__link">
        DMP Lesson Lottie
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Learning Unit 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Learning Unit 3" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Learning Unit 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Learning%20Unit%203/LU3-Get-started-OS%20-RDM-content/" class="md-nav__link">
        LU3-GetStarted-content
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Learning%20Unit%203/LU3-Get-started-OS-RDM-plan/" class="md-nav__link">
        LU-GetStarted-plan
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_3" type="checkbox" id="__nav_2_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_3">
          Attachments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Attachments" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_3">
          <span class="md-nav__icon md-icon"></span>
          Attachments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Learning%20Unit%203/attachments/DMP%20Lesson%20Lottie/" class="md-nav__link">
        DMP Lesson Lottie
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#teaching-objectives" class="md-nav__link">
    Teaching objectives:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-cosa-sono-i-dati-della-ricerca" class="md-nav__link">
    1. Cosa sono i dati della ricerca?
  </a>
  
    <nav class="md-nav" aria-label="1. Cosa sono i dati della ricerca?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-alla-base-della-gestione-dei-dati" class="md-nav__link">
    1.1 Alla base della gestione dei dati
  </a>
  
    <nav class="md-nav" aria-label="1.1 Alla base della gestione dei dati">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lintegrita-della-ricerca" class="md-nav__link">
    L'Integrità della ricerca
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-riproducibilita" class="md-nav__link">
    La Riproducibilità
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-un-po-di-vocabolario-gergo-dei-dati" class="md-nav__link">
    1.2 Un po' di vocabolario / Gergo dei dati
  </a>
  
    <nav class="md-nav" aria-label="1.2 Un po' di vocabolario / Gergo dei dati">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dati-della-ricerca" class="md-nav__link">
    Dati della ricerca
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-lifecycle" class="md-nav__link">
    Research lifecycle
  </a>
  
    <nav class="md-nav" aria-label="Research lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vari-rappresentazioni" class="md-nav__link">
    Vari rappresentazioni
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fair" class="md-nav__link">
    FAIR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    Recap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-data-stewards" class="md-nav__link">
    1.3 Data stewards
  </a>
  
    <nav class="md-nav" aria-label="1.3 Data stewards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vari-profiliruoli" class="md-nav__link">
    Vari profili/ruoli
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-open-access-and-open-data" class="md-nav__link">
    2. Open Access and Open Data
  </a>
  
    <nav class="md-nav" aria-label="2. Open Access and Open Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-di-cosa-si-tratta" class="md-nav__link">
    2.1 Di cosa si tratta?
  </a>
  
    <nav class="md-nav" aria-label="2.1 Di cosa si tratta?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-data" class="md-nav__link">
    Open Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-pubblicazione-dei-dati" class="md-nav__link">
    La pubblicazione dei dati
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#horizon-europe-os-and-rdm-managing-data-in-eu-funded-project" class="md-nav__link">
    Horizon Europe: OS and RDM / Managing data in EU-funded project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-documentation" class="md-nav__link">
    4. Data documentation
  </a>
  
    <nav class="md-nav" aria-label="4. Data documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conclusions" class="md-nav__link">
    Conclusions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
    <nav class="md-nav" aria-label="Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iniziative-e-progetti" class="md-nav__link">
    Iniziative e progetti
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">Data</span>
      
    
      
      
        <span class="md-tag">Repository</span>
      
    
      
      
        <span class="md-tag">FAIR</span>
      
    
      
      
        <span class="md-tag">RDM</span>
      
    
  </nav>




<h1 id="perche-dobbiamo-prendersi-cura-dei-dati-della-ricerca">Perché dobbiamo prendersi cura dei dati della ricerca?</h1>
<p>Scaletta:  </p>
<table>
<thead>
<tr>
<th style="text-align: left;">LU 2</th>
<th style="text-align: left;">Perché dobbiamo prendersi cura dei dati della ricerca?</th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Cosa sono i dati della ricerca?</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">activity</td>
<td style="text-align: left;">video on RDM&nbsp;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">1.1</td>
<td style="text-align: left;">Why should we care</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Integrità e Riproducibilità della ricerca</td>
</tr>
<tr>
<td style="text-align: left;">1.2</td>
<td style="text-align: left;">Data jargon</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Dati della ricerca, Research (data) lifecycle, FAIR</td>
</tr>
<tr>
<td style="text-align: left;">1.3</td>
<td style="text-align: left;">Data stewards</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Open Access e Open Data</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Open requirements : Example in Horizon Europe</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<p>Activities: 
Menti: see lesson 4 macerata</p>
<h3 id="teaching-objectives">Teaching objectives:</h3>
<ol>
<li>
<p>Essere in grado di convertire un insieme di dati "chiuso" in un insieme di dati "aperto", mettendo in atto le misure necessarie in un piano di gestione dei dati, con una gestione responsabile dei dati e dei metadati.</p>
</li>
<li>
<p>Essere in grado di utilizzare il piano di gestione dei dati di ricerca e di rendere i risultati della ricerca reperibili ed accessibili, anche se contengono dati sensibili.</p>
</li>
<li>
<p>Comprendere i pro e i contro della condivisione aperta delle diverse tipologie di dati (ad esempio, riservatezza, dati sensibili, anonimizzazione, accesso mediato).</p>
</li>
<li>
<p>Comprendere l'importanza di servirsi di metadati appropriati per un'archiviazione sostenibile dei dati della ricerca.</p>
</li>
<li>
<p>Comprendere i processi di lavoro di base nonchè gli strumenti per la condivisione dei dati della ricerca.</p>
</li>
</ol>
<h2 id="1-cosa-sono-i-dati-della-ricerca">1. Cosa sono i dati della ricerca?</h2>
<p>Video: Ghent University Data Stewards (2020). <a href="https://www.youtube.com/watch?v=bbsLmy3Njv4">Knowledge clip: What is Research Data Management (RDM)?</a></p>
<p>Video transcript: 
What is research data management? Research data management or RDM is a broad term encompassing all practices and actions to ensure that research data are secure, sustainable, easy to find, understand and reuse. But what does that actually mean? Let's dissect research data management. It consists of two concepts: research data and management.</p>
<p><em>So what are research data?</em>
It is hard to come up with one definition for research data, because it is highly domain and context specific. Therefore we refer to research data as any information collected or generated for the purpose of analysis, in order to generate or validate scientific claims. There is a huge variety of data types. Research data can be classified in different ways, for example based on their content, numerical, textual, multimedia etc. Based on their format, spreadsheets, databases, images, maps, audio files, or based on the collection mode such as experimental data, observational simulation, or derived, or compiled from other sources. Or for example its digital or non digital nature, or its primary or secondary character. Has the data been generated by the researchers for a specific purpose, or was it originally created by someone else for other purpose? Finally, is the data raw or processed? Keep in mind that besides the research data itself, RDM also extends to managing documentation needed to make those data understandable.</p>
<p><em>Now what is the management of research data?</em>** Management refers to activities or actions, such as planning, collecting and organizing data, documenting and describing, storing and backing up and preserving, sharing, and controlling access to research data. These actions take place at different phases of what we call the research data lifecycle. So our DM is about taking proper care of data not only during but also after research, so that data is preserved and can be used in the longer term. Research data are not just a byproduct of scientific research, nor a simple means to article publication. On the contrary, research data should be cared for as first-class research objects and RDM is about exactly that. Two concepts related to research data management are FAIR and Open. <a href="https://fair-office.at/?page_id=5870&amp;lang=en">FAIR</a> stands for Findable, Accessible, Interoperable, and Reusable. With good RDM practices, we aim to make data FAIR and as open as possible, but as closed as necessary. Implementing good RDM practices can initially take some effort in time, but it also yields significant benefits for yourself, the research community, and society at large. No wonder RDM is increasingly being considered an essential part of good research practice. Good reasons for properly managing and sharing research data range from more selfish, pragmatic reasons, to more altruistic reasons. Think for instance of minimizing the risk of losing valuable data, or increasing your research efficiency and the impact and visibility of your research, but also accelerating scientific discovery and living up to the principle, that publicly funded research is a public good. Do you want to know more? Why not have a look at our webpages?</p>
<h3 id="11-alla-base-della-gestione-dei-dati">1.1 Alla base della gestione dei dati</h3>
<h4 id="lintegrita-della-ricerca">L'Integrità della ricerca</h4>
<p><em>integrare quiz su sei un ricercatore trasparente?</em></p>
<p>"If scientific and scholarly research is to perform this role properly, research integrity is essential. Researchers who are not guided by the principles of honesty, scrupulousness, transparency, independence and responsibility risk harming both the quality and the trustworthiness of research" | <a href="https://www.vsnu.nl/files/documents/Netherlands%20Code%20of%20Conduct%20for%20Research%20Integrity%202018.pdf">VSNU, 2018</a></p>
<p><em>"Se la ricerca scientifica e accademica deve svolgere correttamente questo ruolo, l'integrità della ricerca è essenziale. I ricercatori che non sono guidati dai principi di onestà, scrupolosità, trasparenza, indipendenza e responsabilità rischiano di danneggiare sia la qualità che l'affidabilità della ricerca" | <a href="https://www.vsnu.nl/files/documents/Netherlands % 20Code %20of%20Conduct%20for%20Research%20Integrity%202018.pdf">VSNU, 2018</a></em></p>
<p>L'integrità scientifica è essenziale per il corretto funzionamento della scienza. L'integrità scientifica è un termine generico per le norme comportamentali a cui uno scienziato dovrebbe aderire per garantire che la ricerca sia affidabile e di buona qualità.</p>
<p>Gli standard di condotta per l'integrità scientifica sono stabiliti in codici di condotta come The European Code of Conduct for Research Integrity ([allea, 2017]).</p>
<p>Nel Codice di condotta olandese per l'integrità scientifica (<a href="https://www.vsnu.nl/files/documents/Netherlands%20Code%20of%20Conduct%20for%20Research%20Integrity%202018.pdf">VSNU, 2018</a>), cinque principi costituiscono la base della ricerca etica:
- Onestà
- Scrupolosità
- Trasparenza
- indipendenza ,
- Responsabilità</p>
<p>Al fine di impedire che i dati della ricerca vengano inventati, fabbricati o falsificati (intenzionalmente manipolati o male interpretati) e per stimolare la riproducibilità, un ricercatore trasparente chiarisce su quali dati basa le conclusioni e come questi dati sono stati raccolti. Se i dati della ricerca non possono essere resi apertamente accessibili, il ricercatore deve indicare i motivi per cui ciò non è possibile. </p>
<h4 id="la-riproducibilita"><strong>La Riproducibilità</strong></h4>
<p>"Reproducibility means that research data and code are made available so that others are able to reach the same results as are claimed in scientific outputs" | <a href="https://book.fosteropenscience.eu/en/02OpenScienceBasics/04ReproducibleResearchAndDataAnalysis.html">The Open Science Training Book, 2018</a></p>
<p><u>Sebbene esistano diverse definizioni di riproducibilità nella letteratura scientifica, qui chiameremo la ricerca riproducibile quando i ricercatori forniscono tutti i dati, i metadati, i software e gli script informatici necessari che consentono di ricondurre la ricerca o di rendere possibile la rianalisi dei dati della ricerca.</u></p>
<p><u>L'impostazione di una ricerca riproducibile richiede una preparazione approfondita in fase di pianificazione di cui si parlerà piu tardi.</u></p>
<p>B2: “Reproducibility” refers to independent researchers arriving at the same results using their own data and methods, while “replicability” refers to a different team arriving at the same results using the original author's artifacts. - from Understanding Reproducibility and Replicability, National institutes of health USA, 7 mai 2019.  </p>
<h3 id="12-un-po-di-vocabolario-gergo-dei-dati">1.2 Un po' di vocabolario / Gergo dei dati</h3>
<p>In questa sezione troverete un elenco di termini spesso utilizzati nell'ambito della gestione dei dati della ricerca.</p>
<h4 id="dati-della-ricerca">Dati della ricerca</h4>
<p><strong>Cosa sono i dati della ricerca? (Research Data)</strong> </p>
<p>4 Definizioni per dimostrare che ciò che la comprensione dei "dati della ricerca"  varia da ricercatore a ricercatore, e questo dipende principalmente dal significato di questi dati nel processo di ricerca. I dati della ricerca esistono in molti formati, che possono essere letti con altrettanti tipi di software. Qui sotto potete vedere una serie di definizioni di dati di ricerca.</p>
<ul>
<li>
<p>"<em>Research data constitute primary research data (the raw, rough measurements or observation) and secondary research data (the results after the data have been processed by a researcher (recoded, combined, categorised, visualised, etc.))."</em><a href="https://www.uu.nl/sites/default/files/university_policy_framework_for_research_data_utrecht_university_-_january_2016.pdf">Università di Utrecht, 2016</a>
=&gt; I dati della ricerca sono costituiti da dati primari (le misurazioni o le osservazioni grezze e approssimative) e dati secondari (i risultati dopo che i dati sono stati elaborati da un ricercatore (ricodificati, combinati, categorizzati, visualizzati, ecc.). </p>
</li>
<li>
<p>"Research data may be facts, observations, interviews, recordings, measurements, experiments, simulations and software; numerical, descriptive and visual; raw, cleaned up and processed; they may or may not support an actual or intended publication; and may be stored and exchanged in various formats on various storage media". <a href="http://hdl.handle.net/20.500.11755/a9539a60-ecef-4e62-a998-0fda190b303b">Van Berchum &amp; Grootveld, 2017</a>
=&gt; "I dati della ricerca possono essere fatti, osservazioni, interviste, registrazioni, misurazioni, esperimenti, simulazioni e software; numerici, descrittivi e visivi; grezzi, ripuliti ed elaborati; possono supportare o meno una pubblicazione effettiva o prevista; e possono essere archiviati e scambiati in vari formati su vari supporti di memorizzazione." </p>
</li>
<li>
<p>"Research data are the factual records (numerical scores, textual records, images and sounds) used as primary sources for scientific research, and that are commonly accepted in the scientific community as necessary to validate research findings. A research data set constitutes a systematic, partial representation of the subject being investigated." <a href="http://www.oecd.org/sti/inno/38500813.pdf">OCSE, 2007</a>"
=&gt; "sono le registrazioni fattuali (punteggi numerici, registrazioni testuali, immagini e suoni) utilizzate come fonti primarie per la ricerca scientifica e che sono comunemente accettate nella comunità scientifica come necessarie per convalidare i risultati della ricerca. Un set di dati di ricerca costituisce una rappresentazione sistematica e parziale del soggetto indagato ". </p>
</li>
</ul>
<p><strong>5 modi di guardare i dati della ricerca</strong></p>
<ul>
<li>
<p><strong>Come vengono raccolti o ottenuti i dati?</strong> 
Esistono vari modi: attraverso esperimenti, simulazioni, osservazioni, dati derivati o ricerca di fonti.</p>
</li>
<li>
<p><strong>Quali sono le forme che assumono i dati?</strong> 
I dati della ricerca sono spesso definiti dalla forma in cui vengono registrati. Possono essere ad esempio i documenti di testo, i fogli di calcolo, i questionari, le trascrizioni e i libri di codice, le cassette audio e video, le fotografie e i filmati, i manufatti, le diapositive, gli schemi di database, i protocolli, i metadati e altri file di dati come i rapporti della ricerca bibliografica e gli archivi di posta elettronica.</p>
</li>
<li>
<p><strong>In quali formati vengono memorizzati i dati?</strong>
Guarda il formato dei dati in cui sono memorizzati i diversi tipi di dati (testuali, numerici, multimediali, strutturati, codice software, ecc.). I dati filmati come * .mpg o * .avi,  e i file di testo come * .docx, * .pdf o * .rtf.. </p>
</li>
<li>
<p><strong>Qual è la dimensione dei file di dati?</strong>
La dimensione dei file di dati è importante, così come la loro complessità. La gestione di un set di dati relativamente piccolo e semplice pone sfide diverse rispetto alla gestione di database grandi e complessi.</p>
</li>
<li>
<p><strong>A quale fase corrispondono nel ciclo di vita della ricerca?</strong>
Le diverse fasi della vita dei dati di ricerca hanno ciascuna le proprie sfide per la gestione dei dati di ricerca. </p>
</li>
</ul>
<h4 id="research-lifecycle">Research lifecycle</h4>
<p>Un modello di ciclo di vita consente di capire come si conciliano le varie fasi della vita della ricerca e dei dati di ricerca e come le scelte fatte in una fase influenzano la qualità dei dati nell'altra. In questo modo è possibile spostare la prospettiva dal breve al lungo termine: cosa vogliamo da questi dati di ricerca?</p>
<p>I dati della ricerca hanno una durata più lunga rispetto al momento in cui vengono generati. Un modo di guardare a questo è con un cosiddetto ciclo di vita della ricerca. In questa sezione, spiegheremo il concetto in modo più dettagliato.</p>
<h5 id="vari-rappresentazioni">Vari rappresentazioni</h5>
<p>Ci sono molti cicli di vita in circolazione, focalizzati su un certo uso o su un certo gruppo di utenti.</p>
<p>Guardiamo un modello semplice fatto dai colleghi dell'Università di Bologna: Bianca Gualandi image. incentrato sul data management, con una sezione su data handling, cioè la manipolazione dei dati.</p>
<ul>
<li><strong>Plan</strong>: descrizione dei dati che saranno compilati, come i dati saranno gestiti e resi accessibili per tutta la loro vita.</li>
<li><strong>Re-use</strong> and <strong>Collect</strong>: corrisponde alla fase di raccolta dati (illustrata in Figura 5.1). Può includere sia dati primari (grezzi) che elaborati.</li>
<li><strong>Store</strong> data (and share) - archiviare, i dati vengono descritti in modo adeguato (seguendo standard quando ci sono) </li>
<li><strong>Analyse</strong> data </li>
<li><strong>Deposit</strong> data - assicurarsi che i dati siano accessibili in futuro, in particolare garantendo che i dati siano archiviati in modo tale che altri possano utilizzarli (in particolare memorizzandoli in un repository di dati).  seguendo i principi FAIR. </li>
</ul>
<p>Un altro modello frequentemente usato è quello, in 6 tappe: </p>
<p>(1) Pianificazione della ricerca</p>
<p>(2) Raccolta dei dati </p>
<p>(3) Elaborazione e analisi dei dati</p>
<p>(4) Pubblicazione e condivisione dei dati </p>
<p>(5) Conservazione dei dati </p>
<p>(6) Riuso dei dati </p>
<p>Potete Vedere anche il Ciclo di vita della ricerca incentrato sugli strumenti di ricerca che possono essere utilizzati nelle diverse fasi del flusso di lavoro. <strong>Bosman &amp; Kramer</strong>, 2015. ADD IMAGE </p>
<h4 id="fair">FAIR</h4>
<p>Nella pratica della scienza aperta spesso si sente nominare l'acronimo FAIR in riferimento ai dati. Si tratta di una serie di principi per la gestione dei dati della ricerca.</p>
<p><strong>Dati FAIR:</strong> se la gestione dei dati viene eseguita secondo i principi FAIR (<a href="https://www.nature.com/articles/sdata201618">Wilkinson, 2016</a>) i dati della ricerca saranno: reperibili, accessibili, interoperabili, riusabili. </p>
<p>Riguardano tutti gli aspetti da curare per usare al meglio uno degli strumenti principali della scienza aperta. Documentazione, formati, identificatori persistenti, licenze, metadati. </p>
<p>Definiti da un gruppo di esperti tra il 2014 e il 2016, i cosiddetti principi guida per rendere i dati FAIR sono 15 principi di natura tecnica, da cui derivano una serie di buone pratiche interconnesse tra loro che entrano in gioco in tutto il ciclo di vita dei dati della ricerca: dalla pianificazione alla raccolta, dall’analisi alla condivisione, dalla conservazione al riuso.</p>
<p>L’acronimo FAIR in inglese è composto dalle parole Findable, Accessible, Interoperable e Reusable - in italiano trovabili, accessibili, interoperabili, riutilizzabili: sono i requisiti che i dati e i risultati della ricerca dovrebbero avere per aderire al modello della scienza aperta, in modo che questi dati siano rintracciabili all’interno della produzione scientifica e possano agevolare il riuso, quando possibile, nella produzione di nuova conoscenza.</p>
<p>I principi FAIR sono ormai parte integrante del panorama della gestione dei dati e costituiscono la base del piano di costruzione dell '<a href="https://datasupport.falco213.lcube-server.de/start-de-cursus/iv-oogstfase/european-open-science-cloud">European Open Science Cloud</a>.</p>
<p>Brevemente, senza entrare nel dettaglio: 
F: Assicurarsi che i dati possano essere trovati in modo persistente/a lungo termine
A: Assicurarsi che uomo e macchina possano accedere ai dati.
I: Assicurarsi che i computer possano riconoscere e combinare formati di dati e metadati.
R: Assicurarsi che i dati possano essere utilizzati e interpretati.</p>
<p>Lo vedremo dopo ma una delle <a href="https://research-and-innovation.ec.europa.eu/strategy/strategy-2020-2024/our-digital-future/open-science/european-open-science-cloud-eosc_en">raccomandazioni della Commissione europea</a> (2017) per rendere i dati FAIR è pubblicarli in un archivio di dati affidabile che aderisca ai principi FAIR. Come un tale archivio di dati gestisca esattamente questo non è qualcosa che un ricercatore deve sapere esattamente. </p>
<h4 id="recap"><strong>Recap</strong></h4>
<p><strong>Open is NOT FAIR</strong> : ricordatevi:
rendere i dati FAIR non comporta in automatico la loro completa apertura. Anche se nell'Open Science si tende idealmente alla maggiore circolazione possibile dei contenuti scientifici, non sempre è possibile rilasciare con una licenza open i dati o altri tipi di prodotti della ricerca. </p>
<p>Ci sono casi in cui per esempio i dati vanno protetti per esigenze legali o etiche. Per dati con questo tipo di limitazioni il principio di accessibilità va inteso come descrizione accurata attraverso metadati appropriati, che contengano informazioni chiare sulla possibilità e la modalità di accedere ai dati.</p>
<p>Questo implica che si dovrebbero fornire le condizioni esatte in cui i dati sono accessibili: ad esempio specificare se è richiesta l’autenticazione dell’utente che intende scaricare il set di dati o l’invio di una richiesta di autorizzazione all’accesso (autorizzazione che può anche essere negata). 
Anche i dati fortemente protetti, per qualsiasi tipo di esigenza legale o etica, possono essere resi FAIR!</p>
<p>Quello che conta è piuttosto che la comunità scientifica sappia dell’esistenza di determinati prodotti della ricerca, in modo da non disperdere conoscenza e sforzi già fatti da altri ricercatori. Questo aspetto è molto importante e risponde al duplice scopo di migliorare l’impatto della ricerca (più visibilità ai risultati) e la sua efficienza (evitare di duplicare gli sforzi - per esempio raccogliere due volte gli stessi dati - e incentivare il riuso di risultati già prodotti).</p>
<p>Dopo vedremo che FAIR non è solo per i dati , ma anche per i risultati della ricerca! Vedramo come FAIR si puo applicare al training con un esempio.</p>
<p><strong>Open Data</strong>: un dato o contenuto è aperto se chiunque è libero di utilizzarlo, riutilizzarlo e ridistribuirlo - soggetto solo, al massimo, all'obbligo di attribuirlo e/o condividerlo. | <a href="http://opendefinition.org/">Open Knowledge Foundation (n.d.)</a></p>
<p><strong>RDM</strong>: la gestione dei dati della ricerca si riferisce al modo in cui gestisci, organizzi e strutturi i tuoi dati di ricerca durante tutto il processo di ricerca. La gestione dei dati
- Inizia con le tue considerazioni iniziali su ciò che sarà necessario per utilizzare o raccogliere il tuo particolare tipo di dati;
- Include misure per mantenere l'integrità dei dati, assicurandosi che non vengano persi a causa di incidenti tecnici e che le persone giuste possano accedere ai dati al momento opportuno; 
- Guarda verso il futuro, chiarendo che dovresti fornire una documentazione dettagliata e strutturata per poter condividere i tuoi dati con altri colleghi e prepararli alla disponibilità a lungo termine. |  <a href="https://www.cessda.eu/Training/Training-Resources/Library/Data-Management-Expert-Guide/1.-Piano/Vantaggi della gestione dei dati">CESSDA, 2018</a></p>
<p>Abbiamo capito cosa succede quando i dati non sono gestiti:
- documentazione manca
- perdita di dati
- obsolescenza dei formati e strumenti software</p>
<h3 id="13-data-stewards">1.3 Data stewards</h3>
<p>Per gli istituti di ricerca, comprese le università, i centri medici universitari, le università di scienze applicate e altri organismi di ricerca, sta diventando sempre più chiaro che la professionalizzazione della gestione dei dati è importante; che i data steward sono indispensabili e che i vari ruoli di data stewardship devono essere collocati in un quadro organizzativo</p>
<h4 id="vari-profiliruoli">Vari profili/ruoli</h4>
<p>In generale le competenze dei data steward riguardano:
- come i dati vengono raccolti e gestiti in un dominio di ricerca specifico 
- aspetti legali ed etici della gestione dei dati 
- esperienza nell'ambito della ricerca, programmazione, gestione di database e infrastruttura di ricerca
- capacità comunicative, didattiche e organizzative
- parlano la stessa lingua dei ricercatori
- percorso di carriera misto - ne puramente scientifico, né tecnico</p>
<p>Questa rappresentazione identifica i ruoli dei Data Steward  in Danemarca e in Olanda. 
Vede queste 3 categorie di ruoli: Research, Infra, Policy
- Research data stewards (analisti): competenze in pratiche di data management specifiche per le discipline, lavorano a stretto contatto con i ricercatori
- Infrastructure data stewards (sviluppatori): ruolo di facilitatore, supervisiona la realizazzione dell'infrastruttura tecnica per i FAIR data. Alinea i bisogni dei ricercatori con l'infrastruttura necessaria per i dati. 
- Policy data stewards (amministratori e agenti di cambiamento) : sviluppano i regolamenti e le linee guida istituzionali. I loro soggetti di riferimento sono i politici, gli enti finanziatori e il management/admin di ricerca e universitario. </p>
<p>[QUI FAIRE UN QUIZZ]</p>
<h2 id="2-open-access-and-open-data">2. Open Access and Open Data</h2>
<h3 id="21-di-cosa-si-tratta">2.1 Di cosa si tratta?</h3>
<p>MIX LESSON 5 MACERATA AND MAYBE 6 </p>
<p><strong>Open Science and Open Access European Policy</strong> </p>
<p>Lo sapete, l’Open Science ed è anche una priorità politica per la Commissione europea, sia nel processo verso la costituzione dello European Open Science Cloud (EOSC) il cui obiettivo è “rendere l’Open Science il nuovo standard di ricerca” (cfr 10.1), sia nel programma Horizon Europe in cui le pratiche Open sono riconosciute come standard per la ricerca e innovazione (cfr. 7.2) e sono state inserite fra i criteri di valutazione delle proposte di progetto (cfr. 7.3). </p>
<p>Vedete qui che i benefici della condivisione del sapere e dei dati sono sottolineati (see corresponding slide)</p>
<p><strong>EOSC</strong>
EOSC è fondamentale per la scienza aperta e la trasformazione digitale della scienza (oggi ricerca basata sui dati, systems of systems thinking) </p>
<p>Lo EOSC Offre la possibilità di accedere e riutilizzare tutti i dati di ricerca finanziati con fondi pubblici in Europa, in tutte le discipline scientifiche in tutti paesi. </p>
<p>La Commissione intende sbloccare il potenziale di riutilizzo di diversi tipi di dati e facilitarne la libera circolazione transfrontaliera al fine di realizzare un mercato unico digitale europeo, a beneficio dell'economia e della società.</p>
<p>Sostenendo la politica dell'UE in materia di scienza aperta, il cloud <a href="https://ec.europa.eu/info/research-and-innovation/strategy/strategy-2020-2024/our-digital-future/open-science/european-open-science-cloud-eosc_en">europeo per la scienza aperta (European Open Science Cloud</a><a href="https://digital-strategy.ec.europa.eu/it/policies/open-science-cloud#modal">EN•••</a> — EOSC) mira a conferire all'UE un ruolo guida a livello mondiale nella gestione dei dati e a garantire che gli scienziati europei possano approfittare pienamente dei benefici della scienza basata sui dati.</p>
<p>Il <a href="https://eosc-portal.eu/">portale EOSC</a> fornisce un gateway per informazioni e risorse in EOSC</p>
<p>Nella sezione  (CHECK IF STILL TRUE)
- About: informazioni sullo EOSC, costruzione, glossario
- Get inspired: use cases (mirano a fare vedere come servizi dello EOSC possono aiutare a risolvere problemi di ricerca) e storie sullo EOSC in pratica
- Policy: politiche per l’OS in nei paesi membri dell’UE 
e poi il marketplace che funziona come una piattaforma di discovery che contiene vari tipi di risorse (pubblicazioni, dati, software, servizi, formazione etc)</p>
<p>**
L’Open Access si riferisce quindi solo a uno specifico componente dell’Open Science, ovvero la condivisione della conoscenza scientifica attraverso l’accesso ai risultati della ricerca (tramite articoli, atti di convegno, monografie, capitoli di libri, ecc.) rendendone i contenuti liberamente e apertamente disponibili, con una licenza aperta che ne consenta il riutilizzo.</p>
<p>Open Access significa che un qualsiasi prodotto della ricerca è disponibile per chiunque, senza restrizioni di alcun tipo. Si può realizzare in due modi principali: Green e Gold. </p>
<p>**</p>
<h6 id="open-data"><strong>Open Data</strong></h6>
<p>I dati della ricerca aperti sono dati accessibili, ri-utilizzabili, modificabili e ri-distribuibili liberamente per finalità accademiche, didattiche e non solo. Idealmente, i dati aperti possono essere ri-utilizzati o ri-distribuiti senza restrizioni, qualora la licenza lo permetta. In casi eccezionali, ad esempio per proteggere l’identità delle persone fisiche, sono stabilite delle restrizioni speciali o limitazioni all’accesso ai dati. La condivisione aperta dei dati ne aumenta l’esposizione contribuendo in questo modo a creare i presupposti per la verifica e la riproducibilità della ricerca nonché all’avvio di nuovi percorsi per una più ampia collaborazione. Al massimo, i dati aperti possono essere soggetti all'obbligo di attribuzione e condivisione</p>
<h6 id="la-pubblicazione-dei-dati">La pubblicazione dei dati</h6>
<p>La maggior parte dei ricercatori ha, chi più chi meno, esperienza con la pubblicazione degli articoli di ricerca e delle monografie ad accesso aperto. In tempi più recenti, e per le ragioni di cui abbiamo scritto sopra, la pubblicazione dei dati della ricerca ha assunto via via sempre più importanza ed interesse. Sono sempre di più i finanziatori che richiedono che i dati prodotti dai progetti di ricerca che hanno finanziato siano reperibili, accessibili e il più possibile aperti.</p>
<p>Esistono diversi modi per rendere i dati della ricerca accessibili, tra questi, ad esempio (<a href="https://en.wikipedia.org/wiki/Data_publishing">Wikipedia</a>):</p>
<ul>
<li>
<p>Pubblicando i dati della ricerca come materiale supplementare in allegato ad un <a href="https://en.wikipedia.org/wiki/Research_article">articolo di ricerca</a>, tipicamente con dei file di dati pubblicati dall'editore dell'articolo.</p>
</li>
<li>
<p>Postando i dati della ricerca su un sito web accessibile al pubblico, con dei file che possono essere scaricati.</p>
</li>
<li>
<p>Depositando i dati in un archivio progettato per supportare la pubblicazione dei dati della ricerca, ad esempio, <a href="https://en.wikipedia.org/wiki/Dataverse">Dataverse</a>, <a href="https://en.wikipedia.org/wiki/Dryad_(repository)">Dryad</a>, <a href="https://en.wikipedia.org/wiki/Figshare">figshare</a>, <a href="https://en.wikipedia.org/wiki/Zenodo">Zenodo</a></p>
</li>
<li>
<p>Attraverso un considerevole numero di archivi generalisti e disciplinari oppure di archivi di dati specifici di una determinata disciplina che possono fornire un sostegno supplementare ai ricercatori nel momento in cui vogliono depositare i loro dati.</p>
</li>
<li>
<p>Pubblicando un documento dati sul set di dati, che può essere pubblicato come pre-print su una rivista o su una rivista di dati ad hoc per i documenti di supporto dati. I dati possono essere pubblicati su una rivista oppure separatamente in un archivio di dati. Tra le riviste di dati segnaliamo la <a href="https://www.nature.com/sdata/">Scientific Data</a> (by SpringerNature) e la <a href="http://www.codata.org/publications/data-science-journal">Data Science Journal</a> (by CODATA). L’elenco completo delle riviste di dati è disponibile in <a href="https://doi.org/10.1002%2Fasi.23358">Candela et al</a>.</p>
</li>
</ul>
<p>La guida CESSDA ERIC <a href="https://www.cessda.eu/Research-Infrastructure/Training/Expert-tour-guide-on-Data-Management/6.-Archive-Publish/Data-publishing-routes">Expert tour guide on Data Management</a> su una gestione esperta dei dati della ricerca fornisce una panoramica dei pro e contro delle diverse opzioni disponibili per la pubblicazione dei dati. A volte, l’ente finanziatore o un altro soggetto esterno richiede l'utilizzo di uno specifico archivio. Qualora non si fosse vincolati, viceversa, ad un’opzione specifica, è possibile vagliare -in ordine di preferenza- le seguenti <a href="https://www.openaire.eu/opendatapilot-repository-guide">raccomandazioni di OpenAIRE</a>:</p>
<ol>
<li>
<p>Utilizzare un archivio per dati della ricerca esterno o un archivio dati già reso disponibile per la propria disciplina/ambito di ricerca in modo da conservare i dati secondo gli standard riconosciuti da quella disciplina/ambito di ricerca specifico.</p>
</li>
<li>
<p>Laddove sia disponibile, utilizzare un archivio dati istituzionale o i servizi per la gestione dei dati della ricerca secondo le disposizioni concordate dal proprio gruppo di ricerca.</p>
</li>
<li>
<p>Utilizzare un archivio dati gratuito come <a href="https://dataverse.org/">Dataverse</a>, <a href="https://datadryad.org/pages/faq#depositing-cost">Dryad</a>, <a href="https://figshare.com/">figshare</a> o <a href="https://zenodo.org/">Zenodo</a>.</p>
</li>
<li>
<p>Cercare altri archivi di dati in <a href="https://www.re3data.org/">re3data</a>. Non esiste un'unica opzione di filtro in re3data che copra i principi FAIR, ma considerando le seguenti opzioni di filtro sarà utile per trovare degli archivi FAIR-compatibili: categorie di accesso, licenze di utilizzo dei dati, archivi dati affidabili (certificati o aderenti esplicitamente agli standard di archiviazione) e se un archivio fornisce ai dati un identificativo persistente (PID). Un altro aspetto da tenere in considerazione è se l’archivio supporti o meno l’archiviazione di diverse versioni.</p>
</li>
</ol>
<p>E’ auspicabile che si valuti dove depositare e pubblicare i dati della ricerca già con la predisposizione di un piano di gestione dei dati di ricerca. CESSDA evidenzia alcuni aspetti pratici, che si dovrebbe prendere in considerazione. Ad esempio: quali dati e relativi metadati associati, documentazione e codici verranno depositati? Per quanto tempo è necessario conservare i dati? Per quanto tempo i dati devono poter essere riutilizzabili? Come verranno resi disponibili i dati? Per quale tipologia di accessibilità si opterà? Ulteriori domande si possono trovare in <a href="https://www.cessda.eu/Research-Infrastructure/Training/Expert-Tour-Guide-on-Data-Management/6.-Archive-Publish/Adapt-your-DMP-part-6">Adatta il tuo Piano di gestione dei dati: parte 6</a>. D'altra parte non si dimentichi di controllare se l’archivio prescelto soddisfa i requisiti posti dalla ricerca e dall’ente finanziatore. Alcuni depositi sono già stati certificati. Ad esempio, CoreTrustSeal che certifica l’affidabilità e il soddisfacimento dei requisiti dei Core Trustworthy Data Repositories Requirements. Vale la pena menzionare che alcuni archivi disciplinari/settoriali specifici accettano solo dati qualitativamente alti vale a dire solo quei dati che dimostrano di avere un alto potenziale di riutilizzo e che possono essere condivisi pubblicamente.</p>
<p>Dal momento che ci sono diversi modi per pubblicare i dati della ricerca, è bene evidenziare il fatto che un set di dati per poter "contare" come una pubblicazione, dovrebbe essere sottoposto ad un processo di pubblicazione simile a quello di un articolo (<a href="https://doi.org/10.3233/ISU-2009-0595">Brase et al., 2009</a>)e dovrebbe essere:</p>
<ul>
<li>
<p>Adeguatamente corredato di metadati;</p>
</li>
<li>
<p>Essere stato sottoposto ad una verifica qualitativa, ad esempio, sul contenuto dello studio, della metodologia, della pertinenza, della coerenza giuridica e della documentazione dei materiali;</p>
</li>
<li>
<p>Facilmente reperibile e rintracciabile in cataloghi (o banche dati);</p>
</li>
<li>
<p>Citabile in articoli.</p>
</li>
</ul>
<p>###### Citazione dati
I servizi per la citazione dati aiutano le comunità di ricercatori a scoprire, identificare e citare i dati della ricerca (e spesso altri oggetti di ricerca) in maniera affidabile. Ciò comporta tipicamente la creazione e l'assegnazione di un identificatore digitale di un oggetto (DOI) e metadati di accompagnamento attraverso servizi come <a href="https://www.datacite.org/">DataCite</a>, e può essere integrato nei flussi di lavoro e gli standard di ricerca. Si tratta di un ambito in via di sviluppo e comprende molti aspetti come il fatto di far capire agli editori l'importanza di un'adeguata citazione di dati negli articoli, nonché la possibilità di collegare gli articoli di ricerca a qualsiasi dato correlato. In questo modo, i dati citabili diventano contributi legittimi al processo di comunicazione scientifica e possono contribuire a spianare la strada a nuove metriche e modelli di pubblicazione che accreditano e premiano la condivisione dei dati.</p>
<p>Come prima mossa iniziale verso l’adozione di buone pratiche per la citazione dati, il Gruppo di Sintesi delle Citazioni Dati di FORCE11 ha presentato una <a href="https://doi.org/10.25490/a97f-egyk">Dichiarazione congiunta sui principi per la citazione dati</a>, destinata sia ai ricercatori sia ai fornitori di servizi dati. Conformemente a questi principi, gli archivi dati, di solito, forniscono ai ricercatori una citazione di riferimento che possono utilizzare quando si riferiscono a un determinato set di dati.</p>
<p>###### <strong>Accesso aperto ai risultati della ricerca pubblicati</strong> (Open Access)
  Open Access significa accesso libero e senza barriere al sapere scientifico, come viene enunciato nella Dichiarazione di Berlino.</p>
<blockquote>
<p><em>"La nostra missione di disseminazione della conoscenza è incompleta se l’informazione non è resa largamente e prontamente disponibile alla società. Occorre sostenere nuove possibilità di disseminazione della conoscenza, non sol paradigma dell’accesso aperto via Internet.</em>     <br />
<em>Definiamo l’accesso aperto come una fonte estesa del sapere umano e del patrimonio culturale che siano stati validati dalla comunità scientifica.”</em></p>
<p>Per accesso aperto alle pubblicazioni della ricerca, vale a dire articoli e libri -inter alia-, si intende il fatto che questi prodotti sono resi accessibili online, a titolo gratuito, a disposizione di qualsiasi lettore e senza alcuna restrizione di tipo tecnico (ad esempio, iscrizione obbligatoria o registrazione ad una specifica piattaforma). La forma più restrittiva di accesso aperto consente che queste pubblicazioni possano essere lette online, scaricate e stampate. Idealmente, dovrebbero poter essere concessi dei diritti aggiuntivi come -ad esempio- il diritto di riprodurre, condividere, cercare, linkare, scansionare ed estrarre (dati). L’accesso aperto può essere realizzato attraverso due vie principali e non esclusive:</p>
</blockquote>
<ul>
<li>
<p>La via verde (auto-archiviazione)\: l'opera pubblicata o il manoscritto finale referato e accettato per la pubblicazione viene reso liberamente e pubblicamente accessibile dall'autore o dai gestori di un archivio online. Alcuni editori chiedono che l'accesso aperto sia concesso solo dopo che è trascorso un periodo di embargo. Il periodo di embargo varia e può durare diversi mesi o diversi anni. Di solito, delle pubblicazioni depositate in un archivio ma sotto embargo, sono accessibili in maniera aperta almeno i metadati.</p>
</li>
<li>
<p>CAMBIARE TESTO QUI : Parlare Gold OA e Diamond OA. https://www.scienceeurope.org/media/uwwbcxff/202302-diamond-oa-piano-di-azione.pdf La via aurea (la pubblicazione in accesso aperto)\: il lavoro pubblicato è reso disponibile in accesso aperto dall’editore subito dopo la pubblicazione. Il modello economico più frequente prevede il pagamento di un una tantum da parte degli autori (costi di pubblicazione solitamente definiti APC (acronimo inglese per article processing charges) oppure BPC (book processing charges). Si parla invece di accesso aperto ibrido quando il contenuto in accesso aperto su riviste scientifiche, atti di convegno e curatele in particolar modo, si combina con contenuti che prevedono la sottoscrizione di un abbonamento o l’acquisto.*</p>
</li>
</ul>
<h2 id="horizon-europe-os-and-rdm-managing-data-in-eu-funded-project">Horizon Europe: OS and RDM / Managing data in EU-funded project</h2>
<p><strong>metodologia OS</strong>
Nella metodologia del progetto è fondamentale specificare (in una pagina) come si intende integrare le pratiche Open Science obbligatorie e raccomandate, adattandole alla specifica natura del progetto. (show how your understanding and knowledge and expertise in terms of OS practices will help reach project objectives )</p>
<p>Quindi avrete a disposizione una pagina nella metodologia per descrivere come le pratiche dell'open science vengono integrate nella metodologia che proponete per il vostro progetto.   poi avete a disposizione un'altra mezza pagina per descrivere la strategia di gestione dei dati . </p>
<p>Ricordano nel template che l’OS è un approccio basato sulla condivisione sistematica della conoscenza e dei strumenti e prodotti della ricerca il prima possibile, il piu ampiamente possibile. </p>
<p>E poi ci danno una lista non esaustiva di qualche OS practices</p>
<p><strong>pratiche OS</strong>
Fra le pratiche obbligatorie, bisogna specificare come si realizzerà l’Open Access alle pubblicazioni e ai dati e quale repository si userà per il deposito di letteratura, dati e altri output, quale licenza si intende usare per questi prodotti, e come si assicurerà l’accesso a strumenti e dati utili per validare e riusare i risultati.<br />
Per l’Open Access alle pubblicazioni sono disponibili 3 opzioni:<br />
- pubblicazione su Open Research Europe<br />
- pubblicazione in una rivista Open Access<br />
- pubblicazione in una rivista ad abbonamento ma mantenendo sufficienti diritti per poter depositare una versione posteriore alla peer review e dare accesso immediato: attenzione dunque a mantenere i diritti per poterlo fare, aggiungendo ai contratti editoriali una clausola specifica per Horizon Europe, come quella presente nella Guida di Programma e riportata di seguito:</p>
<p>This work was funded by the Εuropean Union under the Horizon Europe grant [grant number]. As set out in the Grant Agreement, beneficiaries must ensure that at the latest at the time of publication, open access is provided via a trusted repository to the published version or the final peer-reviewed manuscript accepted for publication under the latest available version of the Creative Commons Attribution International Public Licence (CC BY) or a licence with equivalent rights. CC BY-NC, CC BY-ND, CC BY-NC-ND or equivalent licenses could be applied to long-text formats. Horizon Europe programme Guide, 22 november 2021, p. 49.</p>
<p>Fra le pratiche raccomandate, sono da specificare qui eventuali elementi di collaborazione, pratiche di riproducibilità, l’uso di licenze aperte, partecipazione a processi di open peer review, aspetti di citizen science o legami con infrastrutture di ricerca. </p>
<p>Se nessuna delle pratiche Open Science risulta adatta alla proposta di progetto, occorre fornire solide giustificazioni e motivazioni in questa sezione.</p>
<p><strong>metodologia RDM</strong>
Qui viene richesta informazioni sulla Gestione dei dati e di altri prodotti della ricerca secondo i principi FAIR (e sarà il modulo 2 di oggi). </p>
<p>In questa sezione va sinteticamente spiegato (in una pagina) come verranno gestiti responsabilmente i dati e gli altri elementi della ricerca, in accordo con i <a href="https://open-science.it/article?rpk=160581&amp;prs_sel=p_researcher&amp;tpc_sel=t_gestione_dei_dati_della_ricerca">principi  FAIR</a>. In sostanza si fornisce uno schema di quello che poi sarà il <a href="https://open-science.it/article?rpk=101032&amp;prs_sel=p_researcher&amp;tpc_sel=t_gestione_dei_dati_della_ricerca">DMP (Data Management Plan)</a>, che in seguito se il progetto viene approvato deve essere presentato al mese 6 e aggiornato durante il progetto. </p>
<p>Tra gli aspetti da includere nello schema ci sono:<br />
- informazioni sui dati: che tipo di dati si intende usare (sperimentali, osservazioni, da produrre o già esistenti e così via), il loro volume, i formati eccetera.<br />
- l’uso di identificativi univoci e metadati (dunque gli elementi essenziali per rendere i prodotti digitali rintracciabili o ‘findable’).<br />
- condizioni di accesso: se i dati saranno chiusi, ristretti o aperti; e dove saranno depositati.<br />
- condizioni di riuso, cioè con quali licenze verranno rilasciati; se possibile specificare se ci sarà una documentazione di supporto al riuso.<br />
- eventuali standard e ontologie, la cui descrizione può facilitare l’interoperabilità.<br />
- costi per la gestione dei dati e per il personale che se ne occupa</p>
<p><strong>pratiche RDM</strong> 
Non mi soffermo perché la RDM e FAIR sarà il tema del modulo successivo oggi ma l’avete capito : </p>
<p>Il Research data management è un richiesto e deve aderire ai principi per le politiche della commissione europea che mirano sostanzialmente a diffondere le pratiche della corretta gestione dei dati. E quindi c'è sempre il data management plan che viene previsto come deliverable obbligatorio, deve essere aderente ai principi FAIR ma soprattutto, lo ripeto non ci sarà più possibilità di opt out. </p>
<p>Per l'intero progetto i dati devono essere gestiti secondo FAIR e poi aperti il più possibile, chiusi solo quando necessario. </p>
<p>serie di motivazioni che voi potete inserire nel data management plan per dimostrare e motivare il fatto che quel dataset specifico non viene aperto, ma l'accesso a quel data set in qualche modo ristretto. Sono sempre le stesse ragioni che avevamo in horizon 2020, quindi c'è uno sfruttamento commerciale industriale, motivi di sicurezza, protezione dei dati personali, raggiungimento degli obiettivi del progetto oppure perché il vostro progetto non produce nessun dato. Chiaramente potrebbero esserci altre ragioni e se ci sono e sono legittime le potete portare all'attenzione del project officer attraverso il data management plan. </p>
<p>Attenzione perché anche qui ancora una volta non basta scrivere non apro i miei dati perché - ma questa motivazione deve essere accettata dal progetto officer. Quindi è importante anche essere consapevoli dei motivi , di conoscere appieno i motivi per cui questi dati non possono essere aperti.</p>
<p><strong>RECAP</strong> Elena Giglia image Come applicare l'OS alla proposta H Europe?
I vari passi sono rappresentati qui. 
questa guida utile che ha scritto elena giglia, sulla base di una guida che e stata proposta mi sembra dal DANS/TU DELFT?. </p>
<p>Questa guida vi sarà molto utile perché in modo molto schematico vi aiuta a districarvi fra le i vari obblighi e questo cambiamento radicale di impostazione</p>
<h2 id="4-data-documentation">4. Data documentation</h2>
<pre><code>activitiy: see quizz E4DS https://docs.google.com/document/d/1rpkEfaCHRTZe9PlnSO7-gsvS8lcUl7VeoiwyVEdBNVI/edit
</code></pre>
<p>How to create a READme file
How to use a repo: learn how to deposit on Zenodo (talk abt metadata) </p>
<hr />
<h3 id="conclusions">Conclusions</h3>
<p>Rendere i dati aperti non è un'attività banale. Non si tratta semplicemente di collocare un set di dati su un cloud drive. Tuttavia, se viene fatto correttamente, i dati aperti sono disponibili per il riutilizzo. Il riutilizzo può coinvolgere completamente un team di ricerca diverso o potrebbe riguardare lo stesso team di ricerca che deve continuare il lavoro dopo che un membro del team responsabile dei dati si è spostato. Ciò significa che devi considerare i dati come parte del ciclo di vita ed è importante pianificare (un Piano di Gestione dei Dati) prima di creare i dati per assicurarsi che siano conservati in modo appropriato. Parte dell'operazione di rendere i tuoi dati FAIR consiste nel fornire metadati che descrivono i dati che stai depositando. Infine, non sentirti obbligato a fare tutto da zero,  ci sono vari luoghi dove puoi trovare supporto per rendere i tuoi dati aperti e FAIR.</p>
<hr />
<p><strong>Adapted fro Open Sci  Git HUb</strong></p>
<p><strong>Informazioni sui DMP (livello introduttivo)</strong></p>
<p>Dato che i passaggi precedenti non sono banali prima di iniziare a raccogliere, fascicolare o generare un set di dati, è utile pianificare cosa fare con i dati. Questo è indicato come un piano di gestione dei dati o DMP in breve.</p>
<p>Un DMP significa che puoi pensare in anticipo a eventuali problemi particolari che potrebbero emergere in termini di gestione dei dati, come il costo potenziale di archiviazione, se i dati devono essere resi anonimi e così via. Una descrizione dettagliata di ciò che si dovrebbe inserire in una DMP è descritta <a href="https://the-turing-way.netlify.app/reproducible-research/rdm/rdm-dmp.html">qui</a> [3]. Come delineato in questo <a href="https://www.ukri.org/councils/stfc/guidance-for-applicants/what-to-include-in-your-proposal/data-management-plan/">documento dell'UKRI</a> [4], il finanziatore centrale per il Regno Unito, questi possono includere risposte a domande come</p>
<ul>
<li>
<p>Che tipo di dati verranno generati o conservati? Ciò potrebbe includere formati di dati, stime approssimative della quantità di dati da archiviare durante un progetto di ricerca e allo stesso modo cosa verrà conservato oltre la durata del progetto?</p>
</li>
<li>
<p>Che tipo di metadati verranno utilizzati e conservati. Vale la pena notare che uno degli aspetti più dettagliati dei principi FAIR è quello di mantenere disponibili i metadati del set di dati anche se il set di dati originale non esiste più.</p>
</li>
<li>
<p>Dove devono essere conservati i dati? cioè quale repository verrà utilizzato (i repository sono discussi nella lezione successiva). Quanto lunga dovrebbe essere? Cinque anni? dieci anni?) Più concretamente, le normative sui dati possono richiedere che determinati dati siano conservati in determinati modi per almeno un certo periodo di tempo. Ciò varierà a seconda del tipo di dati (ad es. cartelle cliniche, statistiche sulla popolazione). Si consiglia di esaminare queste date di scadenza in letteratura e/o nelle linee guida della politica. </p>
</li>
<li>
<p>Come verranno archiviati i dati privati in modo che siano conservati in modo sicuro?</p>
</li>
</ul>
<p>I DMP non sono pensati per essere documenti esaustivi! Il punto importante è che delineano ciò che un ricercatore o un team di ricerca prevede di fare con i loro dati ben prima che vengano raccolti e possono identificare eventuali passi da compiere piuttosto che affrontare una sfida importante ora.</p>
<p>Le DMP sono <a href="https://dmptool.org/public_templates">sempre più utilizzate dai finanziatori</a> e dalle loro istituzioni come mezzo per far sì che i ricercatori definiscano cosa faranno con i loro dati in una proposta di ricerca. Le proposte di ricerca spesso richiedono DMP, e quindi le DMP sono spesso la "punta di diamante" per i ricercatori rispetto alla scienza aperta [5]. Un buon DMP è un criterio per la valutazione nelle domande di sovvenzione e quindi fare un buon DMP aiuterà a finanziare la tua sovvenzione.</p>
<hr />
<p>Gli archivi di dati saranno discussi nella prossima lezione. I repository specifici del dominio spesso forniscono requisiti più precisi sui metadati (un altro motivo per utilizzarli).</p>
<p>Se non ci sono linee guida, un semplice file README allegato ai dati è un inizio (per un esempio vedi <a href="https://cornell.app.box.com/v/ReadmeTemplate">qui</a>), anche se è importante notare che idealmente si dovrebbe utilizzare uno schema di metadati che è descritto in modo molto più dettagliato <a href="https://www.dcc.ac.uk/guidance/standards">qui</a> poiché i dati CORRETTI dovrebbero essere azionabili dalla macchina [7] [8].</p>
<hr />
<hr />
<h3 id="resources">Resources</h3>
<ul>
<li>
<p>Averkamp et al. (2018). Data packaging guide. <a href="https://github.com/saverkamp/beyond-open-data/blob/master/DataGuide.md">github.com/saverkamp/beyond-open-data/blob/master/DataGuide.md</a>.</p>
</li>
<li>
<p>Barend et al. (2017). Cloudy, increasingly FAIR; revisiting the FAIR Data guiding principles for the European Open Science Cloud. <a href="https://doi.org/10.3233/ISU-170824">doi.org/10.3233/ISU-170824</a></p>
</li>
<li>
<p>Brase et al. (2009). Approach for a joint global registration agency for research data. <a href="https://doi.org/10.3233/ISU-2009-0595">doi.org/10.3233/ISU-2009-0595</a></p>
</li>
<li>
<p>Candela et al. (2015). Data journals: A survey. <a href="https://doi.org/10.1002/asi.23358">doi.org/10.1002/asi.23358</a></p>
</li>
<li>
<p>CESSDA Training Working Group (2017-2018a). CESSDA Data Management Expert Guide. Bergen, Norway: CESSDA ERIC. <a href="https://www.cessda.eu/Research-Infrastructure/Training/Expert-tour-guide-on-Data-Management">cessda.eu/DMGuide</a></p>
</li>
<li>
<p>CESSDA Training Working Group (2017-2018b). CESSDA Data Management Expert Guide: Citing your data. Bergen, Norway: CESSDA ERIC.<a href="https://www.cessda.eu/Research-Infrastructure/Training/Expert-tour-guide-on-Data-Management/6.-Archive-Publish/Publishing-with-CESSDA-archives/Citing-your-data">cessda.eu/DMGuide/citingdata</a></p>
</li>
<li>
<p>FAIRsharing.org (2016). FAIR. The FAIR Principles. <a href="https://doi.org/10.25504/FAIRsharing.WWI10U">doi.org/10.25504/FAIRsharing.WWI10U</a></p>
</li>
<li>
<p>Force 11 (n.y.). Guiding principles for Findable, Accessible, Interoperable, and Re-usable data publishing Version B1.0. <a href="https://www.force11.org/fairprinciples">force11.org/fairprinciples</a></p>
</li>
<li>
<p>Gorgolewski et al. (2013). Making data sharing count: a publication-based solution. <a href="https://doi.org/10.3389/fnins.2013.00009">doi.org/10.3389/fnins.2013.00009</a></p>
</li>
<li>
<p>Kratz and Strasser (2015). Making Data Count. <a href="https://www.nature.com/articles/sdata201539">doi.org/10.1038/sdata.2015.39</a></p>
</li>
<li>
<p>Piwowar and Vision (2013). Data reuse and the open data citation advantage. <a href="https://doi.org/10.7717/peerj.175">doi.org/10.7717/peerj.175</a></p>
</li>
<li>
<p>Wilkinson et al. (2016). The FAIR Guiding Principles for scientific data management and stewardship. <a href="https://doi.org/10.1038/sdata.2016.18">doi.org/10.1038/sdata.2016.18</a></p>
</li>
<li>
<p>Wilkinson et al. (2918). A design framework and exemplar metrics for FAIRness. <a href="https://doi.org/10.1038/sdata.2018.118">doi.org/10.1038/sdata.2018.118</a></p>
</li>
</ul>
<h4 id="iniziative-e-progetti">Iniziative e progetti</h4>
<ul>
<li>
<p>DANS GDPR DataTags. <a href="https://zingtree.com/host.php?style=buttons&amp;tree_id=442670046&amp;persist_names=Restart&amp;persist_node_ids=58#58">zingtree.com</a></p>
</li>
<li>
<p>FAIR Metrics. <a href="http://fairmetrics.org/">fairmetrics.org</a></p>
</li>
<li>
<p>GO FAIR Initiative. <a href="https://www.go-fair.org/">go-fair.org</a></p>
</li>
<li>
<p>The FAIR Data Principles explained. <a href="https://www.go-fair.org/fair-principles/">go-fair.org</a></p>
</li>
<li>
<p>5★ OPEN DATA. <a href="http://5stardata.info/en/">5stardata.info</a></p>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../LU2-ResearchData-content-IT/" class="md-footer__link md-footer__link--prev" aria-label="Previous: LU2-ResearchData-content-IT" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              LU2-ResearchData-content-IT
            </div>
          </div>
        </a>
      
      
        
        <a href="../LU2-ResearchData-content/" class="md-footer__link md-footer__link--next" aria-label="Next: LU2-ResearchData-content" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              LU2-ResearchData-content
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>